grafana/phlare/.github/actions/updater/action.yml
name: 'Updater'
description: 'Updates jsonnet libraries/variables in Grafana Labs deployment tools'
inputs:
  config:
    description: 'JSON Config'
    required: true
  token:
    description: 'GitHub token to be used'
    required: true
runs:
  using: 'docker'
  image: 'us.gcr.io/kubernetes-dev/drone/plugins/updater@sha256:f3cb11eab1aef9780b2a4792252f0f8cd99f4baddd603be6201185f94639f609'
  env:
    CONFIG_JSON: ${{ inputs.config }}
    GITHUB_TOKEN: ${{ inputs.token }}

grafana/phlare/.github/workflows/test.yml
- name: Deploy to fire-dev-001
  uses: ./.github/actions/updater
  id: updater
  with:
    config: |
      {
        "update_jsonnet_attribute_configs": [
          {
            "file_path": "ksonnet/environments/fire/dev-us-central-0.fire-dev-001/images.libsonnet",
            "jsonnet_key": "fire",
            "jsonnet_value": "us.gcr.io/kubernetes-dev/fire:main-05800bb"
          }
        ]
      }
      {
      }
    token: ${{ secrets.GRAFANABOT_PAT }}